{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2015", "dom"],
        "outDir": "./dist",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true        
    },
    "compileOnSave": true,
    "include": [
        "lib/**/*"
    ],
}